; Defaults
[defaults]
;;shadow = "shadow.png"
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[properties]
name = "properties"
sequence = "properties.png"

[exclusive]
name = "exclusive"
sequence = "exclusive.png"

[Exclusive]
name = "Exclusive"
sequence = "Exclusive.png"

; Files
