/***************************
   DAVID DUNN styles
****************************/
@import "mixins.less";
@import "variables.less";

/* Global */
body {
	font-family: @baseFontFamily;
    font-size: 15px;
    line-height: 1.42857143;
    color: @grayDark;
	background-color: #fff;
}

html {

}


.page-header{
}
a {
	color: @linkColor;
	&:hover{
		color: @linkColorHover;
	}
	&:focus{
		color: @linkColorHover;
		text-decoration: none;
	}
}
h1.page-header{
	text-align: center;
	padding: 25px 0;
}
h2.block-title {
	text-align: center;
	padding: 25px 0;
}
/* Buttons */
.btn-red {
	color: @white;
	background-color: @red;
	border-color: darken(@red,10);

	&:hover {
		border-color: darken(@red,15);
		color: @white;
		background-color: darken(@red,10);
	}
}
.btn-greyDark {
	@color: @grayDarker;
	color: @white;
	background-color: @color;
	border-color: darken(@color,10);
	margin-top: 25px;
	&:hover {
		border-color: darken(@color,15);
		background-color: darken(@color,10);
	}
}

/* Logged in Tool bar adjustment */
body.toolbar.navbar-is-fixed-top {
    //padding-top: 141px !important; // I'll put this on another div, so the image
    padding-top: 0 !important; // I'll put this on another div, so the image
	&.page-drealty-listing .col-sm-12 {
		padding: 0;
		margin-top: 180px;
	}
}
body.navbar-is-fixed-top {
	//padding-top: 141px !important;
	padding-top: 0 !important;
}


/* Nav Bar */
.navbar .logo {
    margin-top: 25px;
}
.logged-in {
	.topbar {
		top: 30px !important;
	}
	.mainbar {
		top: 60px !important;
	}
}
.topbar {
	line-height: 30px;
	top:0  !important;
	background-color: #a20707;
	a {
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #ccc;
			text-decoration: none;
		}
	}
}
.mainbar {
	background-color: #000;
	top:30px !important;
	.menu {
		
	}
	a {
		text-transform: uppcase;
		&.active, &:hover{
			background-color: @red;
		}
	}
}

/* Site name */
.sitename {
	font-family: @serifFontFamily;
	text-transform: lowercase;
	b {
		text-transform: uppercase;
		letter-spacing: .25em;
		font-weight: normal;
	}

}

/* Front page */
.hero {
	float: none;
    width: 100%;
    overflow: hidden;
    /*display: -webkit-flex;
    display: flex;
	min-height: 550px;
    max-height: 1000px;*/
	background-image: url("/sites/all/themes/daviddunn2017/img/dd2017-hero-1.jpg");
	background-size: cover;
	background-position: center top;
	padding-top: 150px;

	.logo {
		margin-top: 45px;
	}
	.finder-block {
		margin-top: 45px;
		margin-bottom: 25px;
	}
	.image {
		padding-top: 141px !important;
		/* Flex ? 
		width: 100%;
		-webkit-order: 0;
		order: 0;
		-webkit-flex-grow: 0;
		flex-grow: 0;
		-webkit-flex-shrink: 1;
		flex-shrink: 1;
		-webkit-flex-basis: auto;
		flex-basis: auto;
		-webkit-align-self: auto;
		align-self: auto;*/	
	}
}
.page-properties, .page-exclusive-listings{
	.hero{
		background: none;
	}
} 
.camera_target_content {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}
.front {
	h1.page-header{
		display: none;
	}

}
.region-hero {
	position: relative;
	height: 100%;
}
section#block-block-6 {
    position: absolute;
    bottom: 20px;
	width: 100%;
}
.jump {
	a {
		
		background: url("/sites/all/themes/daviddunn2017/img/scroll-to-content.png") no-repeat center center;
		text-indent: -9999px;
		display: block;
		width: 58px;
		height: 58px;
		margin: 0 auto;
	}
}
.anchor {
	margin-top: -170px;
    padding-top: 170px;
}
.jumpbuffer {
	margin-top: -170px;
    padding-top: 170px;
}

/* Finder */
.property-search {
	background: rgba(0, 0, 0, 0.4);
	padding-bottom: 20px;
}

.finder-block, .searchproperty {
    margin-bottom: 50px;
	h2.block-title {
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		text-shadow: #fff 2px 2px 5px;
		color: #000;
	}
	.property-search {
		background: rgba(0, 0, 0, 0.4);
		padding-bottom: 20px;
	}
	.form-control, .form-submit {
		margin-top: 1.8em;
	}
	.form-submit{
		width: 100%;
	}
	.views-exposed-form .views-exposed-widget {
		float: initial;
		padding: 0 15px;
	}
}

/* Home Page listing block */
.exclusive-listing {
    max-width: 600px;
    margin: auto;
}
.view-rets-properties {
	text-align: center;
	.col {
		margin-bottom: 45px;
	}
	.price {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 0;
	}
	.city {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 0;
	}
	.address {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.type {
		font-style: italic;
		margin-top: 0;
	}
	.room-icons{
		height: 30px;
		width: 30px;
		position: relative;
		text-indent: -99999px;
		display: inline-block;
		margin-right: 10px;
	}
	.bedrooms{
		line-height: 30px;
		font-weight:700;
		margin-right: 30px;
		.room-icons{
			background: url(/sites/all/themes/daviddunn2017/img/bedroom.png) no-repeat top;
			background-size: cover;
		}
	}
	.bathrooms{
		line-height: 30px;
		font-weight:700;
		.room-icons{
			background: url(/sites/all/themes/daviddunn2017/img/bathroom.png) no-repeat top;
			background-size: cover;
		}
	}
	.views-field.views-field-field-listing-image {
		position: relative;
		overflow: hidden;
		img {
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
			&:hover {
				transform:scale(1.1,1.1);
			}
		}
	}
	.exclusive{
		color: #fff;
		background-color: @red;
		width: auto;
		display: inline-block;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		padding: 10px;
		bottom: 10px;
		z-index: 10;
	}
	.row, .view-content {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		.col {
			-webkit-flex: 1 auto;
			flex: 1 auto;
		}
	}
	
}
.view-featured-exclusive  {
	.price {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 0;
	}
	.city {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 0;
	}
	.address {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 0;
	}
	.exclusive-image {
		position: relative;
		overflow: hidden;
		img {
		  -webkit-transition: all 1s ease;
			 -moz-transition: all 1s ease;
			   -o-transition: all 1s ease;
			  -ms-transition: all 1s ease;
				  transition: all 1s ease;
			&:hover {
				transform:scale(1.1,1.1);
			}
		}
	}

}
.property-image {
	position: relative;
	overflow: hidden;
	img {
	  -webkit-transition: all 1s ease;
		 -moz-transition: all 1s ease;
		   -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
			  transition: all 1s ease;
		&:hover {
			transform:scale(1.1,1.1);
		}
	}
	.exclusive{
		color: #fff;
		background-color: @red;
		width: auto;
		display: inline-block;
		position: absolute;
		right: 0;
		text-transform: uppercase;
		padding: 10px;
		bottom: 10px;
		z-index: 100;
	}

}
.view-all-listings, .view-search-all-listings {
	.views-row {
		margin-bottom: 25px;
	}
	h3 {
		margin-top: 0;
	}
}
/* page-drealty-listing */
.page-drealty-listing {
	.col-sm-12 {
		padding: 0;
		margin-top: 140px;
	}
	.page-header {
		display: none;
	}
}

/* gallery */
.tgf-pagination img.img-responsive {
    display: inline-block;
	padding: 5px;
    border: 1px @grayLighter solid;
    margin-right: 5px;
    border-radius: 2px;
}
.tgf-slide-item img.img-responsive {
	padding: 5px;
    border: 1px @grayLighter  solid;
    margin-right: 5px;
    border-radius: 2px;
}
.tgf-next-button {
	background: url(/sites/all/themes/daviddunn2017/img/right_arrow.png) no-repeat center center;
	text-indent: -9999px;
    display: block;
    width: 18px;
    height: 27px;
    margin: 0 auto;
    position: absolute;
    z-index: 100;
    right: 24px;
    top: 40%;
}
.tgf-prev-button{
	background: url(/sites/all/themes/daviddunn2017/img/left_arrow.png) no-repeat center center;
	text-indent: -9999px;
    display: block;
    width: 18px;
    height: 27px;
    margin: 0 auto;
    position: absolute;
    z-index: 100;
    left: 24px;
    top: 40%;
}
.tgf-controls-container {
    position: relative;
}
.tgf-pag-prev-button{
	background: url(/sites/all/themes/daviddunn2017/img/left_arrow_grey.png) no-repeat center center;
	text-indent: -9999px;
    display: block;
    width: 18px;
    height: 27px;
    margin: 0 auto;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 40%;
}
.tgf-pag-next-button{
	background: url(/sites/all/themes/daviddunn2017/img/right_arrow_grey.png) no-repeat center center;
	text-indent: -9999px;
    display: block;
    width: 18px;
    height: 27px;
    margin: 0 auto;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 40%;
}
/* Property Listing */
.field-name-field-l-address,
.field-name-title {
	font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
	font-weight: 700;
	line-height: 1.4;
	color: @red;
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	h2 {
		font-size: 32px;
		font-weight: 700;
		line-height: 1.1;
		margin: 0;
		padding: 0;
	}
}
.field-name-field-l-type-{
    font-style: italic;	
}
.field-name-map3 {
	margin-bottom: 25px;
}
h2.exclusive {
	color: #fff;
	background-color: @red;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-top: 0;
	
}
.field-name-field-l-city,
.field-name-field-exclusive-city {
	font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
	font-weight: 700;
	line-height: 1.1;
	color: @black;
	font-size: 21px;
	margin-top: 0;
	margin-bottom: 0;
}
.exclusive-tag {
    text-transform: uppercase;
    font-weight: bold;
    background: @red;
    color: #fff;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.field-name-field-listing-price,
.field-name-field-exclusive-price {
	font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
	font-weight: 700;
	line-height: 1.1;
	color: @black;
	font-size: 26px;
	margin-top: 21px;
	margin-bottom: 10.5px;
}
.field-name-field-remarks11 {
	margin-top: 21px;
	margin-bottom: 10.5px;
}
.field-label-inline {
	.field-label{
		width: 30%;
	}
}
/* team page */
.socialmedia {
		margin: 0;
		padding: 0;
		
		li{
			display: inline-block;
		}
		a{
			display: inline-block;
			font-size: 20px;
			line-height: 40px;
			color: @white;
			background-color: @black;
			width: 40px;
			height: 40px;
			text-align: center;
			padding: 2px;
			margin-right: 10px;
			&:hover{
				background-color: @red;
			}
		}
	
}
/* Contact */
.panel {
	background-color: transparent;
	border: none;
}
.panel-default > .panel-heading  {
	background-color: transparent;
	border: none;
	padding: 10px 0;
}
.panel-title{
	font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
    font-weight: 700;
	font-size: 26px;
    line-height: 1.1;
    color: #000000;
	margin-top: 21px;
    margin-bottom: 10.5px;
}
.panel-body{
	padding: 15px 0;
}
/*abovefooter */
.abovefooter  {
	background-color: #000;
	padding: 25px 0 50px;
	color: #fff;
	margin: 45px 0 -45px 0;
	h2, h3 {
		
		text-transform: uppercase;
	}
	p {
		margin-bottom: 25px !important;
	}
}
/* Footer */
.not-front .footer {
    margin-top: 30px;
}
.footer {
	background: url(/sites/all/themes/daviddunn2017/img/footer.jpg) no-repeat center center;
	background-size: cover;
	margin-top: 0;
	color: @white !important;
	border-top: 1px solid #222;
	a {
		color: @grayLighter;
		&:hover {
			color: @grayLight;
		}
	}
	
}
/* Media */
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) { 
	//.navbar-is-fixed-top .topbar {  background-color: green;}
	.navbar-toggle {
		margin-top: 45px;
	}
	.menu-hint {
		color: white;
		padding: 2px;
		text-align: center;
	}
	.navbar-toggle .icon-bar {
		    width: 42px;
	}
	.navbar-inverse ul.menu.nav>li>a {
		line-height: 50px;
	}
	.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
		width: 100%;
	}
}
@media (min-width: 768px) { 
	//.navbar-is-fixed-top .topbar {  background-color: pink;}
	body.toolbar.navbar-is-fixed-top {
		//padding-top: 111px !important;
		padding-top: 0 !important;
		.image {
			padding-top: 111px !important;
		}
		&.page-drealty-listing .col-sm-12 {
			padding: 0;
			margin-top: 120px;
		}
	}
	body.navbar-is-fixed-top {
		//padding-top: 111px !important;
		padding-top: 0 !important;
		.image {
			padding-top: 111px !important;
		}
		
	}
	.jumpbuffer {
		margin-top: -111px;
		padding-top: 111px;
	}
	.page-drealty-listing .col-sm-12 {
		padding: 0;
		margin-top: 140px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	//.navbar-is-fixed-top .topbar { background-color: yellow;}
	body.toolbar.navbar-is-fixed-top {
		//padding-top: 111px !important;
		padding-top: 0 !important;
		.image {
			padding-top: 111px !important;
		}
		&.page-drealty-listing .col-sm-12 {
			padding: 0;
			margin-top: 120px;
		}
	}
	body.navbar-is-fixed-top {
		//padding-top: 81px !important;
		padding-top: 0 !important;
		.image {
			padding-top: 80px !important;
		}
	}
	.jumpbuffer {
		margin-top: -80px;
		padding-top: 80px;
	}
	.page-drealty-listing .col-sm-12 {
		padding: 0;
		margin-top: 80px;
	}
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	//.navbar-is-fixed-top .top { background-color: blue;}

}